[
  "NTNUSA_localhost_ntnups_20260411-1556_health.json",
  "SHELFDRILLING_vmjdshdr032_dev_20260411-1448_health.json",
  "SHELFDRILLING_vmjdshdr032_dev_20260411-1451_health.json",
  "SHELFDRILLING_vmjdshdr032_dev_20260411-1455_health.json",
  "SHELFDRILLING_vmjdshdr032_dev_20260411-1508_health.json",
  "SHELFDRILLING_vmjdshdr032_dev_20260411-1715_health.json",
  "SHELFDRILLING_vmjdshdr032_psn_20260411-1449_health.json",
  "SHELFDRILLING_vmjdshdr032_psn_20260411-1456_health.json",
  "SHELFDRILLING_vmjdshdr032_psn_20260411-1516_health.json",
  "SHELFDRILLING_vmjdshdr032_psn_20260411-1713_health.json",
  "SHELFDRILLING_vmjdshdr032_psn_20260411-1716_health.json",
  "manifest.json"
]
